apply plugin: 'konan'

konanArtifacts {
    interop('libpng') {
        defFile 'src/main/c_interop/libpng.def'
        target 'mingw', {
            includeDirs "${System.getenv("MINGW64_DIR")?:"c:/msys64/mingw64"}/include"
        }
    }

    program('png2kt') {
        libraries {
            artifact 'libpng'
        }
        target 'mingw', {
            linkerOpts "-L${System.getenv("MINGW64_DIR")?:"c:/msys64/mingw64"}/lib -lpng"
        }
        target 'linux', {
            linkerOpts "-L/usr/lib64", "-L/usr/lib/x86_64-linux-gnu", "-lpng"
        }
        target 'macbook', {
            linkerOpts "-L/opt/local/lib", "-L/usr/local/lib", "-lpng"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7.1"
    }
}
